MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/Table/MDNodi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.depositolegale.it/nodi" xmlns="http://www.depositolegale.it/nodi">
    <xs:element name="nodo">
        <xs:annotation>
            <xs:documentation xml:lang="it">Informazioni relative al nodo
</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Identificativo

</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="nome" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Nome</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="descrizioni" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Descrizione del Nodo

</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="rsync">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Informazioni per il collegamento Rsync</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indirizzo" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation xml:lang="it">Url per il collegamento Rsync</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="password" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation xml:lang="it">PAssword per il collegamento Rsync</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="urlCheckStorage" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>Url per eseguire il Check dei dati sullo Storage
</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
