MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/OggettiDigitali.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.depositolegale.it/oggettiDigitali" elementFormDefault="qualified" targetNamespace="http://www.depositolegale.it/oggettiDigitali">
    <xs:element name="oggettoDigitale">
        <xs:annotation>
            <xs:documentation xml:lang="it">Informazioni relative all'oggetto Digitale</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Identificativo relativo all'Oggetti Digitale</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="nomeFile" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Nome originale dell'oggetto digitale</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="digest"/>
                <xs:element name="ultimaModifica" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Data e ora dell'ultima modifica dell'oggetto digitale</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" ref="statoOggettoDigitale"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="digest">
        <xs:annotation>
            <xs:documentation xml:lang="it">Digest relativo all'oggetto</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="digestType" type="digest_type"/>
                <xs:element name="digestValue" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="digest_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SHA256"/>
            <xs:enumeration value="SHA1"/>
            <xs:enumeration value="MD5"/>
            <xs:enumeration value="MD5-64Base"/>
            <xs:enumeration value="SHA1-64Base"/>
            <xs:enumeration value="SHA256-64Base"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="statoOggettoDigitale" type="statoOggettoDigitale_type">
        <xs:annotation>
            <xs:documentation>Stato di elaborazione dell'Oggetto digitale</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="statoOggettoDigitale_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONPRESENTE">
                <xs:annotation>
                    <xs:documentation xml:lang="it">L'oggetto non è ancosa stato inviato su Magazzini Digitali</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="INITTRASF">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Il client stà trasferento l'oggeto digitale nella cartella
                        temporanea di Magazzini Digitali</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FINETRASF">
                <xs:annotation>
                    <xs:documentation xml:lang="it">L'oggetto digitale risulta essere stato trasferito sull'area
                        temporaneta di Magazzini Digitali</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CHECKARCHIVIAZIONE">
                <xs:annotation>
                    <xs:documentation xml:lang="it">L'oggetto digitale è in fase di verifica prima della archiviazione
                        sullo storage di Magazzini digitali</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ARCHIVIATO">
                <xs:annotation>
                    <xs:documentation xml:lang="it">L'oggetto digitale risula Archiviato con successo su Magazzini
                        Digitali</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CHECKFALLITO">
                <xs:annotation>
                    <xs:documentation xml:lang="it">L'esito delle verifiche prima dell'archiviazione sono fallite</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ERROR">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Errore generico</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
