MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/Tools/Login.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.depositolegale.it/login" elementFormDefault="qualified" targetNamespace="http://www.depositolegale.it/login">
    <xs:element name="authentication">
        <xs:annotation>
            <xs:documentation xml:lang="it">Informazioni relative al Login
</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Login per l'autenticazione</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="password" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Password per l'autenticazione

</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
