MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/wsdl/Schema/Tools/CheckTicketOutput.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.depositolegale.it/checkTicketOutput" xmlns:error="http://www.depositolegale.it/errorMsg" xmlns:ticket="http://www.depositolegale.it/checkTicket" elementFormDefault="qualified" targetNamespace="http://www.depositolegale.it/checkTicketOutput">
    <xs:import namespace="http://www.depositolegale.it/errorMsg" schemaLocation="ErrorMsg.xsd"/>
    <xs:import namespace="http://www.depositolegale.it/checkTicket" schemaLocation="CheckTicket.xsd"/>
    <xs:element name="checkTicketOutput">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ticket:checkTicket"/>
                <xs:choice minOccurs="0">
                    <xs:sequence minOccurs="0">
                        <xs:element minOccurs="0" name="tipo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="WARC"/>
                                    <xs:enumeration value="PDF"/>
                                    <xs:enumeration value="EBOOK"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="url" type="xs:string"/>
                    </xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" ref="error:errorMsg"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
