MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/wsdl/Schema/Tools/WriteEventNBN.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.depositolegale.it/writeEventNBN" xmlns:login="http://www.depositolegale.it/login" xmlns:software="http://www.depositolegale.it/software" elementFormDefault="qualified" targetNamespace="http://www.depositolegale.it/writeEventNBN">
    <xs:import namespace="http://www.depositolegale.it/software" schemaLocation="../Table/MDSoftware.xsd"/>
    <xs:element name="writeEventNBN">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="software:software"/>
                <xs:element name="codiceNBN" type="xs:string"/>
                <xs:element name="urlOriginale" type="xs:string"/>
                <xs:element minOccurs="0" name="dataInizioElab" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
