MagazziniDigitali/Materiale_V2/wsdl/Schema/Tools/ErrorMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.depositolegale.it/errorMsg"
    xmlns="http://www.depositolegale.it/errorMsg">
    <xs:element name="errorMsg">
        <xs:annotation>
            <xs:documentation xml:lang="it">Informazioni relative al singolo Errore
</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="errorType">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Indica il Tipo di Errore</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="msgError" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="it">Messaggio di Errore
</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="errorType" type="errorType_type">
        <xs:annotation>
            <xs:documentation xml:lang="it">Viene utilizzato per indicare lo stato di verifica dell'istituto</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="errorType_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LOGINERROR">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Identificativo Login non Valido</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PASSWORDERROR">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Password Errata</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IPERROR">
                <xs:annotation>
                    <xs:documentation xml:lang="it">Indirizzi IP non Validi</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
