MagazziniDigitali/MagazziniDigitaliXsd/xsd/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    targetNamespace="http://www.depositolegale.it/metadata"
    xmlns="http://www.depositolegale.it/metadata">

    <xs:import namespace="http://purl.org/dc/elements/1.1/"
        schemaLocation="http://www.bncf.firenze.sbn.it/SchemaXML/Mag/2.0.1/dc.xsd"/>
    <xs:element name="metadata">
        <!-- xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="dc:identifier"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="dc:title"/>
                <xs:element ref="dc:creator" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:publisher" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:subject" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:description" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:contributor" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:date" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:type" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:format" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:source" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:language" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:relation" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:coverage" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dc:rights" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType -->
        <xs:complexType>
            <xs:group ref="dc:elementsGroup"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
